{
  "name": "kons",
  "version": "0.7.1",
  "packageManager": "pnpm@8.10.4",
  "author": "Ray <i@mk1.io> (@so1ve)",
  "type": "module",
  "description": "An elegant console logger.",
  "keywords": [
    "console",
    "elegant",
    "logger",
    "reporter",
    "unified",
    "universal",
    "winston"
  ],
  "homepage": "https://github.com/so1ve/kons#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/so1ve/kons.git"
  },
  "bugs": {
    "url": "https://github.com/so1ve/kons/issues"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./consola": {
      "types": "./dist/consola.d.ts",
      "import": "./dist/consola.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && puild",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "watch": "puild --watch"
  },
  "dependencies": {
    "figures": "5.0.0",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.3",
    "@so1ve/eslint-config": "^0.110.0",
    "@types/node": "^18.16.6",
    "bumpp": "^9.1.0",
    "eslint": "^8.40.0",
    "puild": "1.3.2",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vitest": "^0.32.0"
  }
}
